# multidatasource-jdbcscan-starter

./: README.md  pom.xml
db/: sql.sql
multidatasource-jdbcscan-spring-boot-starter/: pom.xml
multidatasource-jdbcscan-spring-boot-starter-autoconfigurer/src/main/java/com/itsocoo/multidatasource/jdbc/scan/: MultiDataClassPathMapperScanner.java
multidatasource-jdbcscan-spring-boot-starter-autoconfigurer/src/main/java/com/itsocoo/multidatasource/jdbc/scan/annotations/: MultiDataScanApiService.java  MultiTranParams.java
multidatasource-jdbcscan-spring-boot-starter-autoconfigurer/src/main/java/com/itsocoo/multidatasource/jdbc/scan/common/: ChoiceHelper.java  ChoiceHelperbak.java  CloseableThreadLocal.java
multidatasource-jdbcscan-spring-boot-starter-autoconfigurer/src/main/java/com/itsocoo/multidatasource/jdbc/scan/properties/: ScanSupportFactory.java
multidatasource-jdbcscan-spring-boot-starter-autoconfigurer/src/main/java/com/itsocoo/multidatasource/jdbc/scan/proxys/: MultiDataMapperFactoryBean.java
multidatasource-jdbcscan-spring-boot-starter-autoconfigurer/src/main/java/com/itsocoo/multidatasource/jdbc/scan/transation/: MultiDataTransactionAspect.java
multidatasource-jdbcscan-spring-boot-starter-test/: pom.xml
multidatasource-jdbcscan-spring-boot-starter-test/src/main/java/com/itsocoo/multidatasource/jdbc/scan/test/: MultiDatasourceJdbcScanTestApplication.java  MultidatasourceJdbcScanSpringBootStarterTestApplication.java  TestController.java
multidatasource-jdbcscan-spring-boot-starter-test/src/main/java/com/itsocoo/multidatasource/jdbc/scan/test/biz/: Query1Way.java  Query2Way.java  Query3Way.java  QueryPageList.java  TransactionService.java
multidatasource-jdbcscan-spring-boot-starter-test/src/main/java/com/itsocoo/multidatasource/jdbc/scan/test/entity/: MultiTest.java  WemallWxShareArticle.java  WemallWxSharePage.java  WxTempMessage.java
multidatasource-jdbcscan-spring-boot-starter-test/src/main/java/com/itsocoo/multidatasource/jdbc/scan/test/service/: DbWemallWxShareArticleService.java  DbWemallWxSharePageService.java  MessageService.java  MultiTestService.java  TestMulitService.java  TestUpdateService.java
multidatasource-jdbcscan-spring-boot-starter-test/src/main/resources/: application.properties
multidatasource-jdbcscan-spring-boot-starter-test/src/test/java/com/itsocoo/multidatasource/jdbc/scan/test/: MultidatasourceJdbcScanSpringBootStarterTestApplicationTests.java
multidatasource-jdbcscan-starter-parent/: pom.xml
multidatasource-jdbcscan-starter-parent/multidatasource-jdbcscan-spring-boot-starter-autoconfigurer/: pom.xml
multidatasource-jdbcscan-starter-parent/multidatasource-jdbcscan-spring-boot-starter-autoconfigurer/src/main/java/com/itsocoo/multidatasource/jdbc/scan/: MultiDataScannerAutoConfiguration.java
multidatasource-jdbcscan-starter-parent/multidatasource-jdbcscan-spring-boot-starter-autoconfigurer/src/main/java/com/itsocoo/multidatasource/jdbc/scan/annotations/: MultiChoiceParams.java  MultiDataScanApi.java  MultiTransactional.java
multidatasource-jdbcscan-starter-parent/multidatasource-jdbcscan-spring-boot-starter-autoconfigurer/src/main/java/com/itsocoo/multidatasource/jdbc/scan/enums/: ExecuteType.java
multidatasource-jdbcscan-starter-parent/multidatasource-jdbcscan-spring-boot-starter-autoconfigurer/src/main/java/com/itsocoo/multidatasource/jdbc/scan/exceptions/: ExceptionUtil.java
multidatasource-jdbcscan-starter-parent/multidatasource-jdbcscan-spring-boot-starter-autoconfigurer/src/main/java/com/itsocoo/multidatasource/jdbc/scan/properties/: DefaultScanSupportFactory.java  ScanConfigurationProperties.java  ScanSupportFactoryBean.java
multidatasource-jdbcscan-starter-parent/multidatasource-jdbcscan-spring-boot-starter-autoconfigurer/src/main/java/com/itsocoo/multidatasource/jdbc/scan/proxys/: MultiDataMapperMethod.java  MyMapperProxy.java  MyMapperProxyFactory.java
multidatasource-jdbcscan-starter-parent/multidatasource-jdbcscan-spring-boot-starter-autoconfigurer/src/main/java/com/itsocoo/multidatasource/jdbc/scan/transation/: MultiDataTransactionAspect.java
