logging.file=logs/test.log
logging.level.root=info
logging.level.com.lzsz.multidatasource.jdbc.scan.test=debug
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#logging.pattern.console=%m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
spring.output.ansi.enabled=always

itsocoo.multi.datasource.enable.profile-type=dev
itsocoo.multi.datasource.enable.platform=db1,db2,db3
itsocoo.scan.transaction-manager-suffix=ItsocooTranManager
itsocoo.scan.jdbc-template-suffix=ItsocooJdbcTemplate