logging.file=logs/test.log
logging.level.root=info
logging.level.com.itsocoo.multidatasource.jdbc.scan.test=debug
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#logging.pattern.console=%m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
spring.output.ansi.enabled=always
# \u914D\u7F6E\u6570\u636E\u6E90\u4FE1\u606F
itsocoo.multi.datasource.enable.profile-type=dev
itsocoo.multi.datasource.enable.platform=andy,cindy,john,jack,chris,barry,celia,jones
# \u6570\u636E\u6E90\u4E2D\u5728spring\u6CE8\u5165\u7684\u6BCF\u4E2A\u7EC4\u4EF6\u7684\u540E\u7F00\uFF08andyJdbcTemplate\u3001andyPlatformTransactionManager\uFF09
itsocoo.scan.jdbc-template-suffix=JdbcTemplate
itsocoo.scan.transaction-manager-suffix=PlatformTransactionManager
# \u67E5\u8BE2\u65F6\u5019\u53C2\u6570\u662FMap\u65F6\u5019 \u624B\u52A8\u4F20\u5165\u8BE5\u6B21\u67E5\u8BE2\u6240\u4F7F\u7528\u7684\u6570\u636E\u6E90\u540D\u79F0 map.put(KEY,'andy')
itsocoo.scan.jdbc-template-args-key=KEY